{
    "name": "Unity.ugui.EditorTests",
    "references": [
        "Unity.ugui.Editor",
        "Unity.ugui"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
